server/schema.graphql

type Query {
  # This is the type definition for returning a Job by its ID.
  job(id: ID!): Job
  # This is the type definition for returning a company by its ID.
  company(id: ID!): Company
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  # This takes the job ID as argument, and returns the job object that was deleted.
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job

}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  id: ID!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!,
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
